---
# For whatever reason ckanext-archiver doesn't install its dependencies from
# setup.py (it used to but they changed it). If a newer version is used, make
# sure to update requirements.txt in this role's files directory with the
# requirements.txt from the new version.
ckanext_archiver_version: "5668c5377351e93babe0fa2ea3d38cfd4d693f38"
archiver_requirements_path: "/tmp/ckanext-archiver-requirements.txt"
